WPFCRUD/MainWindow.xaml

<Window x:Class="WPFCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:navigation="clr-namespace:System.Windows.Navigation;assembly=PresentationFramework"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Height="30" Margin="11,79,0,0" VerticalAlignment="Top" Width="71" FontSize="18" FontWeight="Bold"/>
        <Label Content="Age" HorizontalAlignment="Left" Height="48" Margin="11,165,0,0" VerticalAlignment="Top" Width="71" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.826,1.633"/>
        <Label Content="Gender" HorizontalAlignment="Left" Height="30" Margin="11,234,0,0" VerticalAlignment="Top" Width="71" FontSize="18" FontWeight="Bold"/>
        <Label Content="City" HorizontalAlignment="Left" Height="30" Margin="11,312,0,0" VerticalAlignment="Top" Width="71" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Margin="107,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="48" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="age_txt" HorizontalAlignment="Left" Margin="107,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="48"/>
        <TextBox x:Name="gender_txt" HorizontalAlignment="Left" Margin="107,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="48"/>
        <TextBox x:Name="city_txt" HorizontalAlignment="Left" Margin="107,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="48" TextChanged="TextBox_TextChanged_1"/>
        <DataGrid x:Name="datagrid" SelectionChanged="datagrid_SelectionChanged" IsReadOnly="true" SelectionUnit="FullRow" HorizontalAlignment="Left" Height="278" Margin="353,79,0,0" VerticalAlignment="Top" Width="418"/>

        <Button x:Name="addBtn" Content="Add Emp" HorizontalAlignment="Left" Height="44" Margin="42,411,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold" FontSize="18" Cursor="Hand" Background="#FF21B11E" Click="addBtn_Click_1"/>
        <Button x:Name="updateBtn" Content="Update Emp" HorizontalAlignment="Left" Height="44" Margin="230,411,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="18" Cursor="Hand" Background="#FF21B11E" Click="updateBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete Emp" HorizontalAlignment="Left" Height="44" Margin="418,411,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="18" Cursor="Hand" Background="#FF21B11E" Click="deleteBtn_Click_1"/>
        <Button x:Name="clrBtn" Content="Clear" HorizontalAlignment="Left" Height="44" Margin="610,411,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold" FontSize="18" Cursor="Hand" Background="#FF21B11E" Click="clrBtn_Click"/>
        <Label Content="My First CRUD WPF Application" HorizontalAlignment="Left" Height="47" Margin="169,10,0,0" VerticalAlignment="Top" Width="439" Background="#FFF6DCDC" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="homeTextBlock" HorizontalAlignment="Left" Height="45" Margin="42,12,0,0" TextWrapping="Wrap" 
                   Text="Home" VerticalAlignment="Top" Width="94" FontWeight="Bold" FontSize="20" 
                   TextDecorations="Underline" Foreground="#FF2550E2" 
                   MouseDown="NavigateToDemo"/>

    </Grid>
</Window>
