WPFCRUD/Welcome.xaml

<Page x:Class="WPFCRUD.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCRUD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF4081" Offset="0"/>
                <GradientStop Color="#FFC3A5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border BorderBrush="White" BorderThickness="2" CornerRadius="20" Margin="50" Padding="20">
            <StackPanel>
                <TextBlock Text="Welcome to a Beautiful Page!" 
                           FontSize="24" FontWeight="Bold" 
                           HorizontalAlignment="Center" Margin="0 0 0 20"/>

                <Image Source="Images/img1.jpg" 
                       Width="203" Height="134" 
                       HorizontalAlignment="Center" Margin="0 0 0 20"/>
                <Button Content="Login" 
        Width="120" Height="40" 
        FontSize="16" FontWeight="Bold" 
        Background="#FF4CAF50" Foreground="White"
        BorderThickness="0" Click="LoginButton_Click"/>

                <TextBox Text="Enter your name here" 
                         Width="200" Height="40" 
                         FontSize="16" FontWeight="Bold" 
                         HorizontalAlignment="Center" 
                         Background="White" Foreground="#FF4081"
                         BorderBrush="#FF4081" BorderThickness="2"/>

            </StackPanel>
        </Border>
    </Grid>
</Page>
